<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i3n-qm-KaM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-GM-9fQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Qv9-wj-Sbu">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qv9-wj-Sbu" id="P40-ON-zay">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qvw-GM-9fQ" secondAttribute="bottom" id="87p-rv-UY2"/>
                            <constraint firstItem="Qvw-GM-9fQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cyv-RQ-Fnh"/>
                            <constraint firstItem="Qvw-GM-9fQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gdf-ko-DMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qvw-GM-9fQ" secondAttribute="trailing" id="RiJ-tv-Wi9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eCY-4V-TdY">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="w3z-Dc-xJC">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="9Sn-u4-zGo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Qvw-GM-9fQ" id="2YC-Yl-fud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.2137404580152" y="-12.67605633802817"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Ytk-dL-o5o">
            <objects>
                <viewController storyboardIdentifier="task" id="Bua-Vg-9hR" customClass="TaskViewController" customModule="Tasks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdL-EW-h0o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjN-eX-DDD">
                                <rect key="frame" x="12" y="71" width="369" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k66-9j-lKV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EjN-eX-DDD" firstAttribute="top" secondItem="k66-9j-lKV" secondAttribute="top" constant="12" id="GBX-zG-o7o"/>
                            <constraint firstItem="EjN-eX-DDD" firstAttribute="leading" secondItem="k66-9j-lKV" secondAttribute="leading" constant="12" id="Tfs-ZJ-phD"/>
                            <constraint firstItem="k66-9j-lKV" firstAttribute="trailing" secondItem="EjN-eX-DDD" secondAttribute="trailing" constant="12" id="VLb-qf-AoR"/>
                            <constraint firstItem="k66-9j-lKV" firstAttribute="bottom" secondItem="EjN-eX-DDD" secondAttribute="bottom" constant="650" id="g10-iD-JzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="EjN-eX-DDD" id="gGb-yd-h5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI9-Sn-hZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3664122137404" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b58-oc-wzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3n-qm-KaM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQb-Y1-81z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jhr-lF-OZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcR-4w-463" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.503816793893129" y="-12.67605633802817"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="WIc-kA-9nR">
            <objects>
                <viewController storyboardIdentifier="entry" id="c2e-fB-Vya" customClass="EntryViewController" customModule="Tasks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbK-TX-uin">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHl-uj-bfx">
                                <rect key="frame" x="20" y="79" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aYZ-Iy-tNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1z-8c-626"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nHl-uj-bfx" firstAttribute="top" secondItem="m1z-8c-626" secondAttribute="top" constant="20" id="1cK-Wg-5jm"/>
                            <constraint firstItem="nHl-uj-bfx" firstAttribute="leading" secondItem="m1z-8c-626" secondAttribute="leading" constant="20" id="XVh-Mo-7vX"/>
                            <constraint firstItem="m1z-8c-626" firstAttribute="trailing" secondItem="nHl-uj-bfx" secondAttribute="trailing" constant="20" id="oeG-MU-DDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="nHl-uj-bfx" id="dUK-p1-lNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx8-aM-18Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="663"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
